\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Steady-State Model of Basic Dual-Switches Boost Converter}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Steady-State Model of Basic Dual-Switches Boost Converter}{{2}{7}{Steady-State Model of Basic Dual-Switches Boost Converter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model analysis of ideal basic dual-switches boost converter}{7}{section.2.1}}
\newlabel{sec:Model analysis of ideal basic dual-switches boost converter}{{2.1}{7}{Model analysis of ideal basic dual-switches boost converter}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ideal basic dual-switches boost converter}}{8}{figure.caption.7}}
\newlabel{fig:ideal basic}{{2.1}{8}{Ideal basic dual-switches boost converter}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Operating principles analysis of ideal converter}{8}{subsection.2.1.1}}
\newlabel{sec:Operating principles of the converter}{{2.1.1}{8}{Operating principles analysis of ideal converter}{subsection.2.1.1}{}}
\newlabel{fig:ideal mode1}{{2.2(a)}{8}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:ideal mode1}{{(a)}{8}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:ideal mode2}{{2.2(b)}{8}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:ideal mode2}{{(b)}{8}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Operating mode of the ideal basic dual-switches boost converter (a) Mode one when switches turn on (b) Mode two when switches turn off}}{8}{figure.caption.8}}
\newlabel{fig.ideal mode}{{2.2}{8}{Operating mode of the ideal basic dual-switches boost converter (a) Mode one when switches turn on (b) Mode two when switches turn off}{figure.caption.8}{}}
\newlabel{eq:ideal output voltage}{{2.4}{9}{Operating principles analysis of ideal converter}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Equivalent circuit model derivation of ideal converter}{9}{subsection.2.1.2}}
\newlabel{sec:Equivalent circuit model derivation}{{2.1.2}{9}{Equivalent circuit model derivation of ideal converter}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Controlled source circuit model of ideal basic dual-switches boost converter}}{10}{figure.caption.9}}
\newlabel{fig:equivalent controlled source model}{{2.3}{10}{Controlled source circuit model of ideal basic dual-switches boost converter}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DC transformer circuit model of ideal basic dual-switches boost converter}}{10}{figure.caption.10}}
\newlabel{fig:DC transformer model}{{2.4}{10}{DC transformer circuit model of ideal basic dual-switches boost converter}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simplest equivalent circuit model of ideal basic dual-switches boost converter}}{11}{figure.caption.11}}
\newlabel{fig:Simplest equivalent circuit}{{2.5}{11}{Simplest equivalent circuit model of ideal basic dual-switches boost converter}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Voltage gain curve of ideal basic dual-switches boost converter}}{11}{figure.caption.12}}
\newlabel{fig:Voltage gain curve of ideal converter}{{2.6}{11}{Voltage gain curve of ideal basic dual-switches boost converter}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model analysis of practical basic dual-switches boost converter}{12}{section.2.2}}
\newlabel{sec:Model analysis of practical basic dual-switches boost converter}{{2.2}{12}{Model analysis of practical basic dual-switches boost converter}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Practical basic dual-switches boost converter}}{12}{figure.caption.13}}
\newlabel{fig:Practical dual-tube boost converter circuit}{{2.7}{12}{Practical basic dual-switches boost converter}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operating principles analysis of practical converter}{13}{subsection.2.2.1}}
\newlabel{sec2.2.1}{{2.2.1}{13}{Operating principles analysis of practical converter}{subsection.2.2.1}{}}
\newlabel{fig:practical basic dual-switches converter mode1}{{2.8(a)}{14}{Subfigure 2 2.8(a)}{subfigure.2.8.1}{}}
\newlabel{sub@fig:practical basic dual-switches converter mode1}{{(a)}{14}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{fig:practical basic dual-switches converter mode2}{{2.8(b)}{14}{Subfigure 2 2.8(b)}{subfigure.2.8.2}{}}
\newlabel{sub@fig:practical basic dual-switches converter mode2}{{(b)}{14}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Operating mode of the practical basic dual-switches converter (a) Mode one when switches turn on (b) Mode two when switches turn off}}{14}{figure.caption.14}}
\newlabel{Fig:practical basic dual-switches converter model}{{2.8}{14}{Operating mode of the practical basic dual-switches converter (a) Mode one when switches turn on (b) Mode two when switches turn off}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Equivalent circuit model derivation of practical converter}{15}{subsection.2.2.2}}
\newlabel{sec:Equivalent circuit model of practical converter}{{2.2.2}{15}{Equivalent circuit model derivation of practical converter}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Controlled source model of practical basic dual-switches boost converter}}{15}{figure.caption.15}}
\newlabel{fig:Controlled source model of practical converter}{{2.9}{15}{Controlled source model of practical basic dual-switches boost converter}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dc transformer model of practical basic dual-switches boost converter}}{15}{figure.caption.16}}
\newlabel{fig:Dc transformer model of practical converter}{{2.10}{15}{Dc transformer model of practical basic dual-switches boost converter}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Simplest equivalent circuit model of practical basic dual-switches boost converter}}{15}{figure.caption.17}}
\newlabel{fig:Simplest equivalent circuit model of practical converter}{{2.11}{15}{Simplest equivalent circuit model of practical basic dual-switches boost converter}{figure.caption.17}{}}
\newlabel{eq: impedance coefficient pf basic converter}{{2.17}{16}{Equivalent circuit model derivation of practical converter}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion on the loss coefficient and voltage gain limitation}{16}{subsection.2.2.3}}
\newlabel{Study of loss parameters}{{2.2.3}{16}{Discussion on the loss coefficient and voltage gain limitation}{subsection.2.2.3}{}}
\newlabel{fig:basic dual-switches boost converter voltage gain curve versus duty cycle}{{2.12(a)}{17}{Subfigure 2 2.12(a)}{subfigure.2.12.1}{}}
\newlabel{sub@fig:basic dual-switches boost converter voltage gain curve versus duty cycle}{{(a)}{17}{Subfigure 2 2.12(a)\relax }{subfigure.2.12.1}{}}
\newlabel{fig:basic dual-switches boost converter efficiency curve versus duty cycle}{{2.12(b)}{17}{Subfigure 2 2.12(b)}{subfigure.2.12.2}{}}
\newlabel{sub@fig:basic dual-switches boost converter efficiency curve versus duty cycle}{{(b)}{17}{Subfigure 2 2.12(b)\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Voltage gain curve and efficiency curve of practical basic dual-switches boost converter (a) $M (D)$ curve (b) $\miteta (D)$ curve}}{17}{figure.caption.18}}
\newlabel{fig:Voltage gain curve and efficiency curve of practical basic dual-switches boost converter}{{2.12}{17}{Voltage gain curve and efficiency curve of practical basic dual-switches boost converter (a) $M (D)$ curve (b) $\eta (D)$ curve}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter summary}{17}{section.2.3}}
\newlabel{Chapter2 summary}{{2.3}{17}{Chapter summary}{section.2.3}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
