\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wang2014}
\citation{may2001synchronous}
\citation{zhao2013overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steady-State Model of Switching Inductor / Capacitor Dual-Switches Boost Converter}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Steady-State Model of Switching Inductor / Capacitor Dual-Switches Boost Converter}{{3}{18}{Steady-State Model of Switching Inductor / Capacitor Dual-Switches Boost Converter}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model analysis of ideal switching inductor / capacitor dual-switches boost converter}{18}{section.3.1}}
\newlabel{sec:Model analysis of ideal switching inductor / capacitor dual-switches boost converter}{{3.1}{18}{Model analysis of ideal switching inductor / capacitor dual-switches boost converter}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ideal switching inductor / capacitor dual-switches boost converter}}{19}{figure.caption.19}}
\newlabel{fig:Ideal switching inductor / capacitor dual-switches boost converter}{{3.1}{19}{Ideal switching inductor / capacitor dual-switches boost converter}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Operating principles analysis of ideal converter}{19}{subsection.3.1.1}}
\newlabel{sec:Circuit operating modal analysis of Ideal switching inductor / capacitor dual-switches boost converter}{{3.1.1}{19}{Operating principles analysis of ideal converter}{subsection.3.1.1}{}}
\newlabel{eq:voltage gain equation of switching inductor/capacitor dual-switches boost converter}{{3.6}{20}{Operating principles analysis of ideal converter}{equation.3.1.6}{}}
\newlabel{fig:ideal switching inductor/capacitor dual-switches boost converter mode1}{{3.2(a)}{21}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:ideal switching inductor/capacitor dual-switches boost converter mode1}{{(a)}{21}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:ideal switching inductor/capacitor dual-switches boost converter mode2}{{3.2(b)}{21}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:ideal switching inductor/capacitor dual-switches boost converter mode2}{{(b)}{21}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Operating mode of the ideal switching inductor/capacitor dual-switches boost converter (a) Mode one when switches turn on (b) Mode two when switches turn off}}{21}{figure.caption.20}}
\newlabel{Fig.3.2}{{3.2}{21}{Operating mode of the ideal switching inductor/capacitor dual-switches boost converter (a) Mode one when switches turn on (b) Mode two when switches turn off}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Current of inductors and capacitors}{22}{subsection.3.1.2}}
\newlabel{sec:Research on the current of inductor and capacitor}{{3.1.2}{22}{Current of inductors and capacitors}{subsection.3.1.2}{}}
\newlabel{eq:inductor current equation of switching inductor/capacitor dual-switches boost converter}{{3.20}{23}{Current of inductors and capacitors}{equation.3.1.20}{}}
\newlabel{fig:current of C1 in ideal switching inductor/capacitor dual-switches boost converter}{{3.3(a)}{24}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig:current of C1 in ideal switching inductor/capacitor dual-switches boost converter}{{(a)}{24}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:current of C2 in ideal switching inductor/capacitor dual-switches boost converter}{{3.3(b)}{24}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig:current of C2 in ideal switching inductor/capacitor dual-switches boost converter}{{(b)}{24}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{fig:current of C3 in ideal switching inductor/capacitor dual-switches boost converter}{{3.3(c)}{24}{Subfigure 3 3.3(c)}{subfigure.3.3.3}{}}
\newlabel{sub@fig:current of C3 in ideal switching inductor/capacitor dual-switches boost converter}{{(c)}{24}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\newlabel{fig:current of inductors in ideal switching inductor/capacitor dual-switches boost converter}{{3.3(d)}{24}{Subfigure 3 3.3(d)}{subfigure.3.3.4}{}}
\newlabel{sub@fig:current of inductors in ideal switching inductor/capacitor dual-switches boost converter}{{(d)}{24}{Subfigure 3 3.3(d)\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Current of capacitors and inductors in ideal switching inductor/capacitor dual-switches boost converter (a) Current of $C_{1}$ (b) Current of $C_{2}$ (c) Current of $C_{3}$ (d) Current of $L_{1} \sim L_{4}$}}{24}{figure.caption.21}}
\newlabel{fig:Current of capacitors and inductors in ideal switching inductor/capacitor dual-switches boost converter}{{3.3}{24}{Current of capacitors and inductors in ideal switching inductor/capacitor dual-switches boost converter (a) Current of $C_{1}$ (b) Current of $C_{2}$ (c) Current of $C_{3}$ (d) Current of $L_{1} \sim L_{4}$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inductance value selection}{24}{subsection.3.1.3}}
\newlabel{sec:Inductance value selection}{{3.1.3}{24}{Inductance value selection}{subsection.3.1.3}{}}
\newlabel{eq:inductor current ripple of switching dual-switches converter}{{3.21}{24}{Inductance value selection}{equation.3.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Capacitance value selection}{25}{subsection.3.1.4}}
\newlabel{sec:Capacitance value selection}{{3.1.4}{25}{Capacitance value selection}{subsection.3.1.4}{}}
\newlabel{eq:output voltage ripple of switching dual-switches converter}{{3.25}{25}{Capacitance value selection}{equation.3.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model analysis of practical switching inductor / capacitor dual-switches boost converter}{26}{section.3.2}}
\newlabel{sec:Model analysis of practical switching inductor / capacitor dual-switches boost converter}{{3.2}{26}{Model analysis of practical switching inductor / capacitor dual-switches boost converter}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model of practical switching inductor / capacitor dual-switches boost converter}}{26}{figure.caption.22}}
\newlabel{fig:Model of practical switching inductor / capacitor dual-switches boost converter}{{3.4}{26}{Model of practical switching inductor / capacitor dual-switches boost converter}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operating principles analysis of practical converter}{26}{subsection.3.2.1}}
\newlabel{sec:Circuit operating modal analysis}{{3.2.1}{26}{Operating principles analysis of practical converter}{subsection.3.2.1}{}}
\newlabel{fig:practical switching inductor/capacitor dual-switches boost converter mode1}{{3.5(a)}{28}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:practical switching inductor/capacitor dual-switches boost converter mode1}{{(a)}{28}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:practical switching inductor/capacitor dual-switches boost converter mode2}{{3.5(b)}{28}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:practical switching inductor/capacitor dual-switches boost converter mode2}{{(b)}{28}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Operating mode of the practical switching inductor/capacitor dual-switches boost converter (a) Mode one when switches turn on (b) Mode two when switches turn off}}{28}{figure.caption.23}}
\newlabel{Fig.3.5}{{3.5}{28}{Operating mode of the practical switching inductor/capacitor dual-switches boost converter (a) Mode one when switches turn on (b) Mode two when switches turn off}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Equivalent circuit model derivation of practical converter}{29}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Equivalent controlled source model of practical switching inductor/capacitor dual-switches boost converter}}{29}{figure.caption.24}}
\newlabel{fig:Equivalent controlled source model of practical dual-switches boost converter}{{3.6}{29}{Equivalent controlled source model of practical switching inductor/capacitor dual-switches boost converter}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DC transformer model of practical switching inductor/capacitor dual-switches boost converter}}{29}{figure.caption.25}}
\newlabel{fig:DC transformer model of practical dual-switches boost converter}{{3.7}{29}{DC transformer model of practical switching inductor/capacitor dual-switches boost converter}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simplest equivalent circuit model of practical switching inductor/capacitor dual-switches boost converter}}{30}{figure.caption.26}}
\newlabel{fig:Secondary side equivalent circuit model of practical dual-switches boost converter}{{3.8}{30}{Simplest equivalent circuit model of practical switching inductor/capacitor dual-switches boost converter}{figure.caption.26}{}}
\newlabel{eq:converter efficiency of practical switching dual-switches converter}{{3.34}{30}{Equivalent circuit model derivation of practical converter}{equation.3.2.34}{}}
\newlabel{eq:impedance parameters of practical dual-switches boost converter}{{3.35}{30}{Equivalent circuit model derivation of practical converter}{equation.3.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Discussion on the loss coefficient and voltage gain limitation}{30}{subsection.3.2.3}}
\newlabel{sec:Research on loss parameters of dual-switches boost converter}{{3.2.3}{30}{Discussion on the loss coefficient and voltage gain limitation}{subsection.3.2.3}{}}
\newlabel{fig:practical switching inductor/capacitor dual-switches boost converter voltage gain}{{3.9(a)}{31}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@fig:practical switching inductor/capacitor dual-switches boost converter voltage gain}{{(a)}{31}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{practical switching inductor/capacitor dual-switches boost converter efficiency}{{3.9(b)}{31}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@practical switching inductor/capacitor dual-switches boost converter efficiency}{{(b)}{31}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Voltage gain curve and efficiency curve of practical switching inductor/capacitor dual-switches boost converter (a) $M (D)$ curve (b) $\miteta (D)$ curve}}{31}{figure.caption.27}}
\newlabel{fig:Voltage gain curve and efficiency curve of practical switching inductor/capacitor dual-switches boost converter}{{3.9}{31}{Voltage gain curve and efficiency curve of practical switching inductor/capacitor dual-switches boost converter (a) $M (D)$ curve (b) $\eta (D)$ curve}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chapter summary}{31}{section.3.3}}
\newlabel{Chapter summary3}{{3.3}{31}{Chapter summary}{section.3.3}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{33}
\setcounter{equation}{36}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
