\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{erickson2007fundamentals}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Model of Switching Inductor / Capacitor Dual-Switches Boost Converter}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Dynamic Model of Switching Inductor / Capacitor Dual-Switches Boost Converter}{{4}{33}{Dynamic Model of Switching Inductor / Capacitor Dual-Switches Boost Converter}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Small signal analysis of the converter}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AC equivalent circuit model derivation}{37}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AC equivalent controlled source model of switching inductor/capacitor dual-switches boost converter}}{37}{figure.caption.28}}
\newlabel{fig:Equivalent controlled source model of converter dynamic characteristics}{{4.1}{37}{AC equivalent controlled source model of switching inductor/capacitor dual-switches boost converter}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AC equivalent transformer model of switching inductor/capacitor dual-switches boost converter}}{38}{figure.caption.29}}
\newlabel{fig:Equivalent AC transformer model of converter dynamic characteristics}{{4.2}{38}{AC equivalent transformer model of switching inductor/capacitor dual-switches boost converter}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplest AC equivalent circuit model of switching inductor/capacitor dual-switches boost converter}}{38}{figure.caption.30}}
\newlabel{fig:Equivalent standard AC transformer model of converter dynamic characteristics}{{4.3}{38}{Simplest AC equivalent circuit model of switching inductor/capacitor dual-switches boost converter}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic model analysis and transfer function derivation}{38}{section.4.3}}
\newlabel{sec:Dynamic model analysis and transfer function establishment}{{4.3}{38}{Dynamic model analysis and transfer function derivation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Laplace transform and analysis of dynamic model}{39}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Canonical form of the simplest AC equivalent circuit model of switching inductor/capacitor dual-switches boost converter}}{39}{figure.caption.31}}
\newlabel{fig:Standard model of converter dynamic characteristics in frequency domain}{{4.4}{39}{Canonical form of the simplest AC equivalent circuit model of switching inductor/capacitor dual-switches boost converter}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transfer function derivation}{40}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Manipulation of the simplest AC equivalent circuit model to find the input-to-output transform function $G_{V g}(S)$}}{40}{figure.caption.32}}
\newlabel{fig:Standard equivalent model of Gvg}{{4.5}{40}{Manipulation of the simplest AC equivalent circuit model to find the input-to-output transform function $G_{V g}(S)$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Manipulation of the simplest AC equivalent circuit model to find the control-to-output transform function $G_{V d}(S)$}}{41}{figure.caption.33}}
\newlabel{fig:Standard equivalent model of Gvd}{{4.6}{41}{Manipulation of the simplest AC equivalent circuit model to find the control-to-output transform function $G_{V d}(S)$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Manipulation of the simplest AC equivalent circuit model to find the output impedance transform function $Z_{out}(S)$}}{42}{figure.caption.34}}
\newlabel{fig:Standard equivalent model of Zout}{{4.7}{42}{Manipulation of the simplest AC equivalent circuit model to find the output impedance transform function $Z_{out}(S)$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter summary}{42}{section.4.4}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{43}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
