\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation of Converter Control System}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Design and Implementation of Converter Control System}{{5}{43}{Design and Implementation of Converter Control System}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Control system modeling and analysis}{43}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Block diagram model of converter control system}{43}{subsection.5.1.1}}
\newlabel{sec:Block diagram model of converter control system}{{5.1.1}{43}{Block diagram model of converter control system}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block diagram of feedback loop for regulation of the output voltage}}{44}{figure.caption.35}}
\newlabel{fig:Control system block diagram}{{5.1}{44}{Block diagram of feedback loop for regulation of the output voltage}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Functional block diagram of feedback loop for regulation of the output voltage}}{44}{figure.caption.36}}
\newlabel{fig:Signal block Diagram}{{5.2}{44}{Functional block diagram of feedback loop for regulation of the output voltage}{figure.caption.36}{}}
\citation{dorf2011modern}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Complete block diagram of feedback loop for regulation of the output voltage}}{45}{figure.caption.37}}
\newlabel{fig:Block diagram of complete control system}{{5.3}{45}{Complete block diagram of feedback loop for regulation of the output voltage}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Derivation of open loop transfer function}{45}{subsection.5.1.2}}
\newlabel{sec:Derivation of open loop transfer function}{{5.1.2}{45}{Derivation of open loop transfer function}{subsection.5.1.2}{}}
\newlabel{closed loop transfer function}{{5.2}{46}{Derivation of open loop transfer function}{equation.5.1.2}{}}
\newlabel{eq: open-loop transfer function}{{5.3}{46}{Derivation of open loop transfer function}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Parameters and steady-state operating point of the converter}{46}{subsection.5.1.3}}
\newlabel{eq:steady-state point}{{5.4}{46}{Parameters and steady-state operating point of the converter}{equation.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bode plot of uncompensated open-loop transfer function $T_{u}(S)$}}{47}{figure.caption.38}}
\newlabel{fig:Bode plot of Tu}{{5.4}{47}{Bode plot of uncompensated open-loop transfer function $T_{u}(S)$}{figure.caption.38}{}}
\citation{erickson2007fundamentals}
\citation{maniktala2012switching}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PID controller design and implementation}{48}{section.5.2}}
\newlabel{sec:PID controller design and implementation}{{5.2}{48}{PID controller design and implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Theoretical design of compensator}{48}{subsection.5.2.1}}
\newlabel{sec:Theoretical calculation of circuit compensation}{{5.2.1}{48}{Theoretical design of compensator}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Magnitude and phase margin at $550Hz$ of uncompensated open-loop transfer function $T_{u}(S)$}}{49}{figure.caption.39}}
\newlabel{fig:Bode plot of Tu at 550Hz}{{5.5}{49}{Magnitude and phase margin at $550Hz$ of uncompensated open-loop transfer function $T_{u}(S)$}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bode plot of open-loop transfer function $T(S)$ after compensation}}{51}{figure.caption.40}}
\newlabel{fig:Bode plot of Tu after compensation}{{5.6}{51}{Bode plot of open-loop transfer function $T(S)$ after compensation}{figure.caption.40}{}}
\newlabel{fig:Relationship between quality factor and phase angle margin}{{5.7(a)}{52}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:Relationship between quality factor and phase angle margin}{{(a)}{52}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:Relationship between quality factor and transient response}{{5.7(b)}{52}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:Relationship between quality factor and transient response}{{(b)}{52}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Transient characteristics of feedback loop control system after compensation (a)Relations between quality factor $Q$ and phase margin $\mitvarphi _{m}$ (b) Unit-step response of the second-order system for various value of $Q$}}{52}{figure.caption.41}}
\newlabel{fig:Dynamic characteristics of circuit after compensation}{{5.7}{52}{Transient characteristics of feedback loop control system after compensation (a)Relations between quality factor $Q$ and phase margin $\varphi _{m}$ (b) Unit-step response of the second-order system for various value of $Q$}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementation of the compensator with analog circuit}{52}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Analog circuit implementation of a general PID controller}}{52}{figure.caption.42}}
\newlabel{fig:Analog circuit compensator circuit diagram}{{5.8}{52}{Analog circuit implementation of a general PID controller}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Analog circuit implementation of the compensator $G_{C}(S)$}}{53}{figure.caption.43}}
\newlabel{fig:Analog circuit compensator implementation}{{5.9}{53}{Analog circuit implementation of the compensator $G_{C}(S)$}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chapter summary}{54}{section.5.3}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{55}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
